{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "lib": [
            "es2017"
        ],
        "esModuleInterop": true,
        // "strict": true,
        "strictPropertyInitialization": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "dist",
        "rootDir": "src"
    }
    // "include": [
    //     "./src/**/*"
    // ]
}